Xamarin_Forms_Task/Xamarin_Forms_Task/Xamarin_Forms_Task/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task.AddPage">
    <ContentPage.Content>
        <Grid Padding="10">

            <Grid.ColumnDefinitions Width="*"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding Name}"
                   IsVisible="{Binding Enability}"
                   IsEnabled="{Binding Enability}"/>
            <Image Grid.Column="0" Grid.Row="1"
                   Source="{Binding ImageUrl}"
                   IsVisible="{Binding Enability}"
                   IsEnabled="{Binding Enability}"/>
            <Button Grid.Column="0" Grid.Row="2"
                    Text="Delete"
                    Clicked="deleteButtonClicked"
                    IsVisible="{Binding Enability}"
                    IsEnabled="{Binding Enability}"/>
            <Entry Grid.Column="0" Grid.Row="0"
                   x:Name="nameEntry"
                   Placeholder="Name" 
                   IsEnabled="{Binding Visibility}"
                   IsVisible="{Binding Visibility}"
                   Completed="nameEntryCompleted"/>
            <Entry Grid.Column="0" Grid.Row="1"
                   x:Name="imageUrlEntry"
                   Placeholder="ImageUrl"
                   IsEnabled="{Binding Visibility}"
                   IsVisible="{Binding Visibility}"
                   Completed="imageUrlEntryCompleted"/>
            <Button Grid.Column="0" Grid.Row="2"
                    Text="Save"
                    IsEnabled="{Binding Visibility}"
                    IsVisible="{Binding Visibility}"
                    Clicked="saveButtonClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>