Xamarin_Forms_Task/Xamarin_Forms_Task/Xamarin_Forms_Task/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task.AddPage">
    <ContentPage.Content>
        <Grid Padding="10">

            <Grid.ColumnDefinitions Width="*"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding Name}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline"
                   TextColor="#000000"
                   FontSize="Large"
                   IsVisible="{Binding Enability}"
                   IsEnabled="{Binding Enability}"/>
            <Image Grid.Column="0" Grid.Row="1"
                   Source="{Binding ImageUrl}"
                   IsVisible="{Binding Enability}"
                   IsEnabled="{Binding Enability}"/>
            <Button Grid.Column="0" Grid.Row="2"
                   Text="Delete"
                   IsVisible="{Binding Enability}"
                   IsEnabled="{Binding Enability}"
                   Command="{Binding DeleteAnimalCommand}"/>
            <Entry Grid.Column="0" Grid.Row="0"
                   Placeholder="Name" 
                   IsEnabled="{Binding Visibility}"
                   IsVisible="{Binding Visibility}"
                   Text="{Binding Name}" />
            <Entry Grid.Column="0" Grid.Row="1"
                   Placeholder="ImageUrl"
                   IsEnabled="{Binding Visibility}"
                   IsVisible="{Binding Visibility}"
                   Text="{Binding ImageUrl}"/>
            <Button Grid.Column="0" Grid.Row="2"
                   Text="Save"
                   IsEnabled="{Binding Visibility}"
                   IsVisible="{Binding Visibility}"
                   Command="{Binding SaveAnimalCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>