Xamarin_Forms_Task/Xamarin_Forms_Task/Xamarin_Forms_Task/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#d57799" Grid.Column="0" Grid.Row="0">
            <Button Text="+" FontSize="30" TextColor="#535353"    
                    Padding="0"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding CreateAnimalCommand}"/>
        </StackLayout>
        <CollectionView Grid.Column="0" Grid.Row="1" 
                        ItemsSource="{Binding AnimalsCol}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAnimal}"
                        SelectionChangedCommand="{Binding AnimalTapCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0" BackgroundColor="#4299e7" ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>

                        <Image 
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFill"
                            Source="{Binding ImageUrl}"/>

                        <StackLayout Grid.Row="0" Grid.Column="1"
                                     Spacing="0"
                                     BackgroundColor="#ffffff"
                                     Padding="15,10">
                            
                            <Label FontSize="20"
                                   VerticalTextAlignment="Start"
                                   TextColor="#4c6370"
                                   Text="{Binding Name}"/>
                            
                            <Label FontSize="16"
                                   VerticalTextAlignment="Start"
                                   TextColor="#b6b6b6"
                                   Text="{Binding Description}"/>
                            
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,30,0,0">
                                
                                <Image  HeightRequest="15"
                                        WidthRequest="15"
                                        Aspect="AspectFill"
                                        Source="icon2.jpg"/>
                                
                                <Label FontSize="14"
                                       TextColor="#b4daf0"
                                       Text="{Binding Data, StringFormat = '{0:MM/d/yyyy}'}"/>

                                <Image Margin="90,0,0,0"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Aspect="AspectFill"
                                        Source="icon.jpg"/>
                                
                                <Label FontSize="14"
                                       TextColor="#f6ce47"
                                       Text="{Binding Mark}"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
